{
  "name": "mogger",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsx watch server/local.ts\"",
    "build": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "postgres": "^3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
